<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UniqTV DVB</string>
    <string name="action_settings">Settings</string>
    <string name="search">Search</string>
    <string name="title_activity_channel_scan">ChannelScan</string>

    <string-array name="dvb_modulation">
        <item>16</item>
        <item>32</item>
        <item>64</item>
        <item>128</item>
        <item>256</item>
    </string-array>

</resources>
